System hostname = OpenBSD
Password for root = qubes
Allow root ssh login = yes
What timezone are you in = UTC
URL to autopartitioning template for disklabel = http://192.168.0.2/disklabel
Location of sets = http
HTTP Server = 192.168.0.2
Set name(s) = all
Unable to connect using https. Use http instead = yes
Checksum test for site76.tgz failed. Continue anyway? = yes
Unverified sets: site76.tgz. Continue without verification? = yes
Fetching of BUILDINFO failed. Continue anyway? = yes
