System hostname = OpenBSD
Password for root = qubes
Allow root ssh login = yes
What timezone are you in = UTC
URL to autopartitioning template for disklabel = http://10.0.2.2/disklabel
Location of sets = http
HTTP Server = 10.0.2.2
Set name(s) = all
Unable to connect using https. Use http instead = yes
Fetching of BUILDINFO failed. Continue anyway? = yes
